<!DOCTYPE html>
<html lang="en">

<head>
    <title>Div</title>

    <style>
        .div-example {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .div-example2 {
            background-color: green;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .div-example3 {
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            display: inline-block;
            padding-right: 100px;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        .div-example4 {
            background-color: rgb(21, 19, 19);
            width: 300px;
            padding: 10px;
        }
        .title{
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .subtitle{
            color: grey;
        }
        div{
            text-align: center;
        }
        .picture{
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .input
        {
            border: none;
            padding: 10px;
            font-size: 14px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .button{
            padding: 8px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="div-example">
        
    </div>
    <div class="div-example2">

    </div>
    <div class="div-example3">
        <p>Satisfied with our service</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="div-example4">
        <p class="title">
            Install Youtube Music
        </p>
        <p class="subtitle">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    <hr>
    <div>
        <img class="picture" src="example-images/google.png">
    </div>
    <div>
        <input class="input" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button class="button">Google Arama</button>
        <button class="button">Kendimi Şanslı Hissediyorum.</button>
    </div>
</body>

</html>