<html>
<head>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            vertical-align: top;
            margin-right: 10px;
            margin-left: 10px;
        }

        .profile-picture {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .name {
            font-size: 16px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .mutual-friends {
            color: grey;
        }

        .mutual-friends-row {
            display: grid;
            grid-template-columns: 35px 1fr;
            align-items: center;
            margin-left: 6px;
            margin-bottom: 8px;
        }

        .mutual-friends-picture {
            height: 24px;
            width: 24px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 4px;
        }

        .add-friend {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
        .container-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container-grid">
        <div class="profile">
            <img class="profile-picture" src="example-images/thumb1.png">
            <p class="name">Oliver</p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-picture" src="example-images/profile1.png">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img class="profile-picture" src="example-images/thumb2.png">
            <p class="name">Oliver</p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-picture" src="example-images/profile1.png">
                <p class="mutual-friends">3 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img class="profile-picture" src="example-images/thumb3.png">
            <p class="name">Oliver</p>
            <div class="mutual-friends-row">
                <img class="mutual-friends-picture" src="example-images/profile1.png">
                <p class="mutual-friends">4 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
    </div>
    
</body>

</html>