<!DOCTYPE html>
<html>
<head>
    <title>Nested Flexbox Exercise</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .first-item{
            background-color: lightpink;
            width: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .second-item{
            background-color: lightblue;
            width: 200px;
        }
        .item1{
            background-color: black;
            color: white;
        }
        .flexbox1{
            display: flex;
            flex-direction: row;
            height: 50px;
            justify-content: space-between;
        }
        .empty-item{
            background-color: lightpink;
            width: 100px;
        }
        .filled-item{
            background-color: lightblue;
            width: 200px;
        }
        .div2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .div2-item{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="first-item">
            <p class="item1">item1</p>
        </div>
        <div class="second-item"></div>
    </div>
    <hr>
    <div class="flexbox1">
        <div class="empty-item"></div>
        <div class="filled-item">
            <div class="div1">
                row1
            </div>
            <div class="div2">
                <div class="div2-item">row2</div>
                <div class="div2-item">row2</div>
            </div>
        </div>
    </div>
</body>
</html>