<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            height: 50px;
            align-items: center;
        }
        .div1, .div2{
            background-color: lightcoral;
        }
        .container{
            border-style: solid;
            border-width: 1px;
            width: 300px;
            border-color: grey;
            border-radius: 8px;
        }
        .flexbox1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
        }
        .notify{
            background-color: rgb(17, 114, 114);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
    </div>
    <hr>
    <div class="container">
        <div class="flexbox1">
            Home
            <div class="notify">14</div>
        </div>
        <div class="flexbox1">
            Notifications
            <div class="notify">3</div>
        </div>
        <div class="flexbox1">
            Messages
            <div class="notify">5</div>
        </div>
    </div>
</body>
</html>