<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cat</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .cat-info {
            width: 200px;
        }

        .cat-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cat-type {
            color: grey;
            font-size: 14px;
        }

        .cat-popularity {
            color: grey;
            margin-bottom: 5px;
        }

        button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 14px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <img class="profile-picture" src="/HTML-Advanced/example-images/cat.jpg">
        <div class="cat-info">
            <p class="cat-name">
                Mimi
            </p>
            <p class="cat-type">
                the cat
            </p>
            <p class="cat-popularity">
                Popular
            </p>
        </div>
        <button>Follow</button>
    </div>
    <div class="flexbox">
        <img class="profile-picture" src="/HTML-Advanced/example-images/thumb2.png">
        <div class="cat-info">
            <p class="cat-name">
                Mimi
            </p>
            <p class="cat-type">
                the animal
            </p>
            <p class="cat-popularity">
                Loser
            </p>
        </div>
        <button>Follow</button>
    </div>
    <div class="flexbox">
        <img class="profile-picture" src="/HTML-Advanced/example-images/thumb3.png">
        <div class="cat-info">
            <p class="cat-name">
                Mimi
            </p>
            <p class="cat-type">
                the beast
            </p>
            <p class="cat-popularity">
                Sore Loser
            </p>
        </div>
        <button>Follow</button>
    </div>
</body>

</html>