<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .bottom-right{
            position: fixed;
            background-color: black;
            color: white;
            bottom: 20px;
            right: 20px;
            display: none;
        }
        .right-sidebar{
            position: fixed;
            background-color: green;
            color: white;
            width: 100px;
            top: 0;
            bottom: 0;
            right: 0;
            display: none;
        }
        .darkness{
            position: fixed;
            background-color: black;
            color: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="bottom-right">
        bottom-right
    </div>
    <div class="right-sidebar">
        right sidebar
    </div>
    <div class="darkness">
        complete darkness
    </div>
</body>
</html>