<!DOCTYPE html>
<html>
<head>
    <title>Exercise</title>
    <style>
        body{
            height: 3000px;
        }
        .right-sidebar{
            position: fixed;
            background-color: green;
            color: white;
            width: 100px;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }
        .modal{
            flex-direction: row;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: white;
            border-radius: 5px;
            width: 300px;
        }
        .modal-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }
        .modal-content{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="right-sidebar">
        Right Sidebar
    </div>
    <div class="overlay">
        <div class="modal">
            <div class="modal-title">
                Modal Title
            </div>
            <div class="modal-content">
                This is a modal
            </div>
            <button>Close</button>
        </div>  
    </div>
</body>
</html>